/* GALLERY PAGE==============================
==============================================*/
section ul{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    gap: 5px;
}
section ul li{
    list-style: none;
    background: transparent;
    padding: 8px 20px;
    margin: 5px;
    cursor: pointer;
}
section ul li.active{
    background: black;
    color: #fff;
}
.product{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    margin-bottom: 1em;
    background: #57554b94;
    padding: 1em 0em 1em 1em;
    box-shadow: 7px 7px 9px 1px #000;
    margin-bottom: 6em;
    justify-content: space-evenly;
}
@media screen and (max-width: 424px){
    .product{
        flex-direction: column;
        align-items: center;
    }
}
.product .itemBox{
    position: relative;
    width: 175px;
    height: 175px;
    margin: 5px;
    box-shadow: -3px 0px 5px 0px #b39149;
}

.product .itemBox img{
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0 0 8px #fff;
    box-shadow: 0 0 8px #fff;
    -webkit-box-reflect: below -40px linear-gradient(transparent, transparent, #0005);
    border-radius: 5px;
}
.galleryContainer{
    position: relative;
    top: 4em;
    margin: 0;
    display: flex;
    align-items: flex-start; 
}
.founder::before{
    background: url(../images/galleryAssets/watuGallery.jpeg)center;
    background-size: cover;
    background-position-y: 62%;
    content: " ";
    display: block;
    height: 400px;
    border-radius: 2px;
    box-shadow: 6px 7px 10px 2px #000;
    margin-bottom: 3em;
    margin-top: 9em;
}
#galleryHeading{
    font-size: 2rem;
    text-shadow: 1px 3px 2px #9f3840;
    text-align: center;
}
.galleryModal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: rgba(0, 0, 0, 0.81);
    justify-content: center;
    align-items: center;
    color: white;
    
}
.galleryModal img{
    max-width: 300px;
    margin-bottom: 6px;
}
.galleryModalContent{
    width: 400px!important;
    height: fit-content;
    padding: 21px;
    align-items: center;
}
.itemBox img:hover{
    cursor: pointer;
    filter: brightness(1.5);
}
#modalInfo{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
#schoolLogo{
    width: 90px;
}
#school, #modal-price{
    color: brown;
}
#schoolText{
    text-align: center;
}
#modal-artist{
    color: #725119;
}
@media screen and (max-width: 999px){
    .row{
        display: flex;
        flex-direction: column;
    }
    .addrContainer{
        display: flex;
        justify-content: center;
    }
    .copyrightContainer{
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }
    .footerAddr{
        display: flex;
        flex-direction: column;
        align-items: center!important;
    }
}
@media screen and (max-width: 1199px){
    .filters{
    align-items: center;
    display: flex;
    flex-direction: column;
    }
}
