*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    display: inherit;
}
header{
    position: fixed;
    top: 6.3em;
    left: 0;
    width: 100%;
    padding: 10px;
    background: #ebc10059;
    box-shadow: 0 2px 10px rgba(0 ,0 , 0 ,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    height: 4em;
    border-bottom: 3px solid rgb(169, 70, 70);
}
.logo{
    font-size: 1.1rem;
    color: #9f3840;
    text-decoration: none;
    font-weight: 600;
}
.logo:hover{
   font-size: 1.3rem;
   color: ivory;
   text-shadow:  1px 3px 2px #9f3840;
}
#cart-icon{
    position: relative;
    display: flex;
    font-size: 30px;
    cursor: pointer;
    transform: rotateY(180deg);
    margin-right: 0.5em;
}
#cart-icon .cart-item-count{
    position: absolute;
    top: 0;
    right: -6px;
    width: 20px;
    height: 20px;
    background: #e35f26;
    border-radius: 50%;
    font-size: 12px;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    visibility: hidden;
}
.shop{
    padding: 100px 9% 30px;
}
.section-title{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: bold;
    text-shadow: 0px -1px 1px #9f3840;
    margin-top: 2em;
}
.product-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
}
@media screen and (max-width: 600px ){
    .product-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(125px, 2fr));
        gap: 25px
    px
    ;
    }
}
.product-box .img-box{
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}
.img-box img{
    width: 100%;
    transition: 0.5s;
}
.img-box:hover img{
    transform: scale(1.1)
}
.product-box .product-title{
    font-size: 20px;
    margin-top: 10px;
    text-shadow: 1px 0px #e1d08e;
    letter-spacing: 1px;
}
.product-box .price-and-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price-and-cart .price{
    font-size: 18px;
    font-weight: 500;
}
.price-and-cart .add-cart{
    padding: 10px;
    background: #9f3840;
    border-radius: 4px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    height: 100%;
    box-shadow: -2px 0px 10px rgba(0 ,0 , 0 ,0.1);
    padding: 65px 20px 40px;
    z-index: 100;
    overflow: auto;
    color: #ffffff;
    transition: 0.5s;
    background: linear-gradient(1deg, #ededed, black);
    border: 2px solid brown;
}
.cart.active{
    right: 0;
    transition: right 0.5s ease-in-out;
}

.cart-title{
    text-align: center;
    font-size: 30px;

}
.cart-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.cart-box img{
    width: 100px;
    height: 100px;
    border-radius: 6px;
    object-fit: cover;
    margin-right: 20px;
}
.card-detail{
    display: grid;
    gap: 8px;
    margin-right: auto;
}
.cart-product-title{
    font-size: 16px;
    line-height: 1;
}
.cart-price{
    font-weight: 500;

}
.cart-quantity{
    display: flex;
    width: 100px;
    border: 1px solid #999;
    border-radius: 6px;
}
.cart-quantity button{
    background: transparent;
    width: 30px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
.cart-quantity #decrement{
    color: #999;
}
.cart-quantity .number{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
    cursor: default;
}
.cart-remove{
    font-size: 25px;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: 1px solid #333;
    margin-top: 20px;
    font-size: 18px;
}
.total-price{
    margin-left: 10px;
    font-weight: 600;
} 
.btn-buy{
    display: block;
    padding: 10px 30px;
    background: #9f3840;
    border: none;
    margin: 20px auto 0;
    cursor: pointer;
    color: white;
    box-shadow: 1px 5px 7px black;
}
#cart-close{
    position: absolute;
    top: 20px;
    right: 15px;
    font-size: 35px;
    cursor: pointer;
}
.cartBottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
}
.progress{
    background:#8c8b8ba6!important;
}
.progress-bar{
    width: 0%;
}

@media screen and (max-width: 360px){
    .product-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) 
    }
    .cart{
        width: 100%;
    }
}
@media screen and (max-width: 999px){
    .row{
        display: flex;
        flex-direction: column;
    }
    .addrContainer{
        display: flex;
        justify-content: center;
    }
    .copyrightContainer{
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }
    .footerAddr{
        display: flex;
        flex-direction: column;
        align-items: center!important;
    }
}